@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Outlined");
@import url("https://fonts.googleapis.com/icon?family=Open+Sans");

body {
  background-color: #363636;
  font-family: "Open Sans", sans-serif, serif;
}

.compare-chart {
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 2px;
  height: 1200px;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: 7px;
    border: 1px black solid;

    color: white;
    background-color: white;

    &.header {
      background-color: royalblue;

      &.column {
        flex-direction: column;
        align-items: center;
        cursor: pointer;

        &:hover {
          border-color: #222222;
          background-color: #4a77ff;
        }

        &.selected {
          background-color: #314fa8;

          &:hover {
            background-color: #385bc2;
          }
        }
      }

      &.row {
        justify-content: flex-start;
        text-align: left;
      }
    }

    // Votes
    &.yes {
      background-color: forestgreen;
    }

    &.maybe {
      background-color: darkgoldenrod;
    }

    &.no {
      background-color: darkred;
    }

    &.taken {
      filter: brightness(85%);
    }

    &.hide {
      display: none;
    }

    // Corners
    & {
      &:first-child {
        border-radius: 10px 0 0 0;
      }

      &.column.corner {
        border-radius: 0 10px 0 0;
      }

      &.row.corner {
        border-radius: 0 0 0 10px;
      }

      &:last-child {
        border-radius: 0 0 10px 0;
      }
    }

    span {
      display: block;
    }
  }
}